<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sirius.frontend</artifactId>
  
  <parent>
    <groupId>org.sirius</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
        

  <dependencies>
  
    <dependency>
      <groupId>org.sirius</groupId>
      <artifactId>org.sirius.common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sirius</groupId>
      <artifactId>org.sirius.sdk</artifactId>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<!-- 
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<scope>test</scope>
	</dependency>
	 -->
	 
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
	</dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest</artifactId>
		<scope>test</scope>
	</dependency>

	
	
 	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-junit-jupiter</artifactId>
		<scope>test</scope>
	</dependency>
	

     <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${libs.antlr4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.17</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>7.1</version>
	</dependency>
	    
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	    
  </dependencies>
  
  <build>
  
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
  
    <resources>
      <resource>
        <directory>build/generated-sources/antlr4</directory>
        <!-- <directory>target/generated-sources/antlr4</directory> -->
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/grammar</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
    
      
          <!-- To use the plugin goals in your POM or parent POM -->
          <!-- To print AntLR4 plugin parameters:
          		mvn antlr4:help -Ddetail=true
           -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        
        <configuration>
        	<!-- <outputDirectory>target/generated-sources/antlr4/</outputDirectory> -->
        	<!-- <outputDirectory>build/generated-source/antlr4/org/sirius/frontend/parser</outputDirectory> -->
        	<outputDirectory>target/generated-sources/antlr4/org/sirius/frontend/parser</outputDirectory>
        	
        	
<!--         	<sourceDirectory>src/main/antlr/org/sirius/frontend/parser</sourceDirectory> -->
        	<sourceDirectory>src/main/antlr</sourceDirectory>
        	<visitor>true</visitor>
        </configuration>
      </plugin>

	
    </plugins>
  </build>
</project>
