<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sirius</groupId>
  <artifactId>org.sirius.backend.jvm</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.sirius</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.common</artifactId>
  	</dependency>
  
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.frontend</artifactId>
  	</dependency>

   	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.backend.core</artifactId>
  	</dependency>
  
      <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>7.1</version>
	</dependency>

   <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.14.3</version>
     <scope>test</scope>
   </dependency>
  
  </dependencies>
</project>
