# Sirius

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
org.sirius.backend.core/: build.gradle.kts  pom.xml
org.sirius.backend.core/src/main/java/: module-info.java
org.sirius.backend.core/src/main/java/org/sirius/backend/core/: Backend.java
org.sirius.backend.jvm/: build.gradle.kts  pom.xml
org.sirius.backend.jvm/src/main/java/: module-info.java
org.sirius.backend.jvm/src/main/java/org/sirius/backend/jvm/: BackendOptions.java  Bytecode.java  ClassExecutorFunction.java  ClassWriterListener.java  CodeCreationVisitor.java  CodeTreeBuilder.java  Constants.java  DescriptorFactory.java  InMemoryClassWriterListener.java  JarCreatorListener.java  JvmBackend.java  JvmClass.java  JvmClassWriter.java  JvmConstants.java  JvmExpression.java  JvmExpressionStatement.java  JvmFunctionCall.java  JvmIfElseStatement.java  JvmMemberFunction.java  JvmMemberValue.java  JvmModule.java  JvmModuleBuilderVisitor.java  JvmNodeClass.java  JvmPackage.java  JvmReturnStatement.java  JvmScope.java  JvmStatement.java  JvmStatementBlock.java  ScopeManager.java  Util.java
org.sirius.backend.jvm/src/test/java/org/sirius/backend/jvm/: BackendOptionsTest.java  DescriptorsFactoryTest.java  ExpressionStatementTest.java  JvmClassWriterTest.java  MethodTest.java  Utils.java
org.sirius.backend.jvm/src/test/resources/: log4j2.xml
org.sirius.common/: build.gradle  build.gradle.kts  pom.xml
org.sirius.common/src/main/java/: module-info.java
org.sirius.common/src/main/java/org/sirius/common/cli/: CliRunner.java
org.sirius.common/src/main/java/org/sirius/common/core/: Constants.java  MapOfList.java  QName.java  Token.java  TokenLocation.java
org.sirius.common/src/main/java/org/sirius/common/error/: AccumulatingReporter.java  FailFastReporter.java  Reporter.java  ShellReporter.java  SilentReporter.java  Token.java  UnimplementedException.java
org.sirius.common/src/test/java/org/sirius/common/core/: QNameTest.java
org.sirius.compiler/: build.gradle.kts  pom.xml
org.sirius.compiler/src/main/java/: module-info.java
org.sirius.compiler/src/main/java/org/sirius/compiler/core/: Compiler.java  CompilerBuilder.java  CompilerTool.java  HelpProcessor.java  Main.java  ScriptCompiler.java  StandardCompiler.java  Version.java
org.sirius.compiler/src/main/java/org/sirius/compiler/options/: AbstractOptionValues.java  CompileOptionsValues.java  CompilerOptionValues.java  Help.java  OptionsRepository.java  RootOptionValues.java  RunOptionsValues.java
org.sirius.compiler/src/main/resources/: helpPostfix.txt  helpPrefix.txt  version.txt
org.sirius.compiler/src/test/java/org/sirius/compiler/core/: CustomBackendTest.java  VersionTest.java
org.sirius.frontend/: build.gradle  build.gradle.kts  build.gradl~  pom.xml
org.sirius.frontend/src/main/antlr/: SLexer.g4  SParser.g4  Sirius.g4
org.sirius.frontend/src/main/java/: module-info.ja  module-info.java
org.sirius.frontend/src/main/java/org/sirius/frontend/api/: AbstractFunction.java  AbstractValue.java  Annotation.java  ArrayType.java  BinaryOpExpression.java  BlockStatement.java  BooleanConstantExpression.java  BooleanType.java  ClassDeclaration.java  ClassOrInterface.java  ClassOrInterfaceDeclaration.java  ClassType.java  Constants.java  ConstructorCall.java  ConstructorDeclaration.java  ExecutionEnvironment.java  Expression.java  ExpressionStatement.java  FloatConstantExpression.java  FloatType.java  FunctionActualArgument.java  FunctionCall.java  FunctionClass.java  FunctionDeclaration.java  FunctionFormalArgument.java  FunctionParameter.java  IfElseStatement.java  IntegerConstantExpression.java  IntegerType.java  InterfaceDeclaration.java  LocalVariableReference.java  LocalVariableStatement.java  MemberFunction.java  MemberValue.java  MemberValueAccessExpression.java  ModuleDeclaration.java  PackageDeclaration.java  ReturnStatement.java  Scope.java  Session.java  (+13 more)
org.sirius.frontend/src/main/java/org/sirius/frontend/apiimpl/: AnnotationImpl.java  ArrayTypeImpl.java  BinaryOpExpressionImpl.java  BlockStatementImpl.java  BooleanConstantExpressionImpl.java  ClassDeclarationImpl.java  ExecutionEnvironmentImpl.java  ExpressionStatementImpl.java  FloatConstantExpressionImpl.java  FunctionActualArgumentImpl.java  FunctionCallImpl.java  FunctionClassImpl.java  FunctionDeclarationImpl.java  FunctionFormalArgumentImpl.java  FunctionImpl.java  IfElseStatementImpl.java  IntegerConstantExpressionImpl.java  InterfaceDeclarationImpl.java  LocalVariableStatementImpl.java  MemberValueImpl.java  ModuleDeclarationImpl.java  PackageDeclarationImpl.java  ReturnStatementImpl.java  ScopeImpl.java  SessionImpl.java  StringConstantExpressionImpl.java  TopLevelValueImpl.java
org.sirius.frontend/src/main/java/org/sirius/frontend/ast/: Annotation.java  AnnotationList.java  AstArrayType.java  AstBinaryOpExpression.java  AstBlock.java  AstBooleanConstantExpression.java  AstClassDeclaration.java  AstClassOrInterface.java  AstClassQName.java  AstExpression.java  AstExpressionStatement.java  AstFactory.java  AstFieldAccessExpression.java  AstFloatConstantExpression.java  AstFunctionArgument.java  AstFunctionCallExpression.java  AstFunctionDeclaration.java  AstFunctionDeclarationBuilder.java  AstFunctionFormalArgument.java  AstFunctionParameter.java  AstIfElseStatement.java  AstIntegerConstantExpression.java  AstInterfaceDeclaration.java  AstLambdaParameter.java  AstLocalVariableStatement.java  AstMemberAccessExpression.java  AstMemberValueDeclaration.java  AstModuleContent.java  AstModuleDeclaration.java  AstNoType.java  AstToken.java  (+63 more)
org.sirius.frontend/src/main/resources/language/sirius/lang/: Anything.sirius  Object.sirius
org.sirius.frontend/src/site/: site.xml
org.sirius.runtime/: build.gradle.kts  pom.xml
org.sirius.runtime/src/main/java/: module-info.java
org.sirius.sdk/: build.gradle.kts  pom.xml
org.sirius.sdk/src/main/java/: module-info.jav  module-info.java
org.sirius.sdk/src/main/java/sirius/lang/: Integer.java  String.java
(+205 files in other folders)
