<!-- 

  Site creation:
  ==============
  	mvn install site site:stage -P Site
  	
  	Result
in <Sirius>/target/staging/
  	
  
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sirius</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/jpragey/Sirius</url>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>

		<sirius.version>0.0.1-SNAPSHOT</sirius.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>-->
		<!--
		<maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>-->
		<!--    <junit-jupiter.version>5.9.1</junit-jupiter.version> -->
		<junit-jupiter.version>5.9.2</junit-jupiter.version>

		<additionalparam>-Xdoclint:none</additionalparam>

		<libs.antlr4.version>4.10.1</libs.antlr4.version>
		<libs.asm.version>9.1</libs.asm.version>

	</properties>

	<modules>

		<module>org.sirius.common</module>

		<module>org.sirius.sdk</module>
		<module>org.sirius.runtime</module>
		<module>org.sirius.frontend</module>
		<module>org.sirius.compiler</module>
		<module>org.sirius.backend.core</module>
		<module>org.sirius.backend.jvm</module>

<!--		<module>deleteMe</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.1.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>4.1.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.20.0</version>
			</dependency>

			
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>staging</id>
			<name>Dev. snapshot (temporary - TODO)</name>
			<url>file:///tmp/sirius-todo</url>
		</site>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.10.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M7</version>
					<dependencies>

					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerVersion>${maven.compiler.compilerVersion}15</compilerVersion>

					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>

				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
        </plugin>
-->
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
-->		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<alwaysGenerateFailsafeReport>false</alwaysGenerateFailsafeReport>
					<alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
		</plugins>
	</reporting>
	<!-- **** PROFILES **** -->

	<profiles>
		<profile>
			<id>Site</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>2.2.3</version>
						
						<configuration>
							<!-- needed for diagram generation -->
							<requires>	
		     					<require>asciidoctor-diagram</require>
		     				</requires>
						</configuration>
						
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctor-maven-plugin</artifactId>
								<version>2.2.3</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>2.2.7</version>
							</dependency>
						</dependencies>
						
						<executions>
							<execution>
								<id>generate-html-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>

								<configuration>
			      					<backend>html5</backend>   
		     
			     					<outputDirectory>target/site/mydocs</outputDirectory>
			     					<attributes>
						                <source-highlighter>coderay</source-highlighter>
						                <coderay-css>style</coderay-css>
			      					</attributes>
			      					<preserveDirectories>true</preserveDirectories>

								</configuration>
							</execution>
						</executions>
						
					</plugin>
					
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						
		        <configuration>
		          <doclint>none</doclint> <! - - Temp, ignore (numerous) missing docs - - >
		          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
		        </configuration>

					</plugin>
-->	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>				
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>site</phase>
								<configuration>
									
								</configuration>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
