<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sirius</groupId>
  <artifactId>org.sirius.compiler</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.sirius</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

	<properties>
<!-- 		<dist.lib>${${project.basedir}project.build.directory}/lib</dist.lib> -->
		<dist.lib>${project.basedir}/../dist/lib</dist.lib>
	</properties>

  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- <classpathLayoutType>repository</classpathLayoutType> -->
              <mainClass>org.sirius.compiler.core.Main</mainClass>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
        
      </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
			<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
      
    
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>

            <artifactItem>
              <groupId>org.antlr</groupId>
              <artifactId>antlr4-runtime</artifactId>
              <version>4.8-1</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
            </artifactItem>
            
            <artifactItem>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>7.1</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
            </artifactItem>
          
            <artifactItem>
              <groupId>org.sirius</groupId>
              <artifactId>org.sirius.common</artifactId>
              <version>${sirius.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
              <!-- <destFileName>common.jar</destFileName> -->
            </artifactItem>

            <artifactItem>
              <groupId>org.sirius</groupId>
              <artifactId>org.sirius.sdk</artifactId>
              <version>${sirius.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
              <!-- <destFileName>backend.jvm.jar</destFileName> -->
            </artifactItem>
            
            <artifactItem>
              <groupId>org.sirius</groupId>
              <artifactId>org.sirius.compiler</artifactId>
              <version>${sirius.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
              <!-- <destFileName>compiler.jar</destFileName> -->
            </artifactItem>
            
            <artifactItem>
              <groupId>org.sirius</groupId>
              <artifactId>org.sirius.frontend</artifactId>
              <version>${sirius.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
              <!-- <destFileName>frontend.jar</destFileName> -->
            </artifactItem>
            
            <artifactItem>
              <groupId>org.sirius</groupId>
              <artifactId>org.sirius.backend.core</artifactId>
              <version>${sirius.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
              <!-- <destFileName>backend.core.jar</destFileName> -->
            </artifactItem>
            
            <artifactItem>
              <groupId>org.sirius</groupId>
              <artifactId>org.sirius.backend.jvm</artifactId>
              <version>${sirius.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
              <!-- <destFileName>backend.jvm.jar</destFileName> -->
            </artifactItem>
            
            <artifactItem>
              <groupId>org.sirius</groupId>
              <artifactId>org.sirius.runtime</artifactId>
              <version>${sirius.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${dist.lib}</outputDirectory>
              <!-- <destFileName>backend.jvm.jar</destFileName> -->
            </artifactItem>
            
            
            
            
          </artifactItems>
          <outputDirectory>${project.build.directory}/wars</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
      
      
      
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.common</artifactId>
  	</dependency>
  
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.frontend</artifactId>
  	</dependency>
  
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.backend.core</artifactId>
  	</dependency>
  
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.backend.jvm</artifactId>
  	</dependency>
  
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.runtime</artifactId>
  	</dependency>
  
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <!-- <version>6.14.3</version>  -->
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
