<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sirius.backend.core</artifactId>

  <parent>
    <groupId>org.sirius</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <dependencies>
   	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.common</artifactId>
  	</dependency>
  
  	<dependency>
	    <groupId>org.sirius</groupId>
	    <artifactId>org.sirius.frontend</artifactId>
  	</dependency>
  
  </dependencies>
  
</project>
